# ELearning_Platform_ASP

./: .gitignore  ELearning_Platform.sln  README.md
Core/ELearning_Platform.API/: ELearning_Platform.API.csproj  Program.cs
Core/ELearning_Platform.API/Azurite/: AzuriteOptions.cs
Core/ELearning_Platform.API/Controller/: AccountController.cs  ELearningTestController.cs  NotificationController.cs  SchoolController.cs  UserController.cs
Core/ELearning_Platform.API/MainHubs/: NotificationHub.cs
Core/ELearning_Platform.API/Middleware/: ErrorHandlingMiddleware.cs  TransactionMiddleware.cs
Core/ELearning_Platform.API/QueueService/: EmailNotificationBackgroundService.cs  HandlerBackgroundService.cs  ImageHandlerBackgroundService.cs  NotificationBackgroundService.cs
Core/ELearning_Platform.API/Swagger/: AddSwaggerOptions.cs
ELearning_Platform.API/: ELearning_Platform.API.csproj  ELearning_Platform.API.http  Program.cs  appsettings.Development.json  appsettings.json
ELearning_Platform.API/Azurite/: RunAzurite.cs
ELearning_Platform.API/Controller/: AccountController.cs  ELearningTestController.cs  NotificationController.cs  SchoolController.cs  UserController.cs
ELearning_Platform.API/Hubs/: Notification.cs  NotificationHub.cs
ELearning_Platform.API/MainHubs/: NotificationHub.cs
ELearning_Platform.API/Middleware/: ErrorHandlingMiddleware.cs  TransactionMiddleware.cs
ELearning_Platform.API/Overrides/: IdentityApiEndpointRouteBuilderExtensions.cs  IdentityApiEndpointRouteBuilderOptions.cs
ELearning_Platform.API/Properties/: launchSettings.json
ELearning_Platform.API/QueueService/: EmailNotificationBackgroundService.cs  ImageHandlerBackgroundService.cs
ELearning_Platform.Infrastructure/: ELearning_Platform.Infrastructure.csproj
ELearning_Platform.Infrastructure/Authentications/: AuthenticationSettings.cs  ClaimsInformations.cs
ELearning_Platform.Infrastructure/Authorization/: AuthorizationRoles.cs  Policy.cs
ELearning_Platform.Infrastructure/BackgroundStrategy/: BackgroundTask.cs  EmailBackgroundTask.cs  ImageBackgroundTask.cs  UploadFilesToAzureBackgroundTask.cs
ELearning_Platform.Infrastructure/CalculateGrade/: CalculateGradeFactory.cs  GermanCalculateGrade.cs  PolandCalculateGrade.cs  USACalculateGrade.cs
ELearning_Platform.Infrastructure/Database/: PlatformDb.cs  SeederDb.cs  TestSeederDb.cs
ELearning_Platform.Infrastructure/EmailSender/Class/: EmailSender.cs  EmailSenderCreateMessage.cs  EmailSenderHelper.cs
ELearning_Platform.Infrastructure/EmailSender/Interface/: IEmailSender.cs  IEmailSenderHelper.cs
ELearning_Platform.Infrastructure/Hubs/: INotificationClient.cs  StronglyTypedNotificationHub.cs
ELearning_Platform.Infrastructure/Identity/: AddCorsPolicy.cs  AddCustomAuthentication.cs  AddCustomAuthorization.cs  Expression.cs  HttpOnlyCookieOptions.cs
ELearning_Platform.Infrastructure/Migrations/: 20240819063938_INIT.Designer.cs  20240819063938_INIT.cs  20240819064131_INITv2.Designer.cs  20240819064131_INITv2.cs  20240821195514_addDbClasses.Designer.cs  20240821195514_addDbClasses.cs  20240901114852_secondName.Designer.cs  20240901114852_secondName.cs  20240907181649_RefreshToken.Designer.cs  20240907181649_RefreshToken.cs  20240912094307_Teachers.Designer.cs  20240912094307_Teachers.cs  20240915101917_changeDb.Designer.cs  20240915101917_changeDb.cs  20240929170818_NotificationInit.Designer.cs  20240929170818_NotificationInit.cs  20241003113056_change_user_address.Designer.cs  20241003113056_change_user_address.cs  20241027141034_subjects.Designer.cs  20241027141034_subjects.cs  20241102192634_Test.Designer.cs  20241102192634_Test.cs  20241104210050_changeOnDelete.Designer.cs  20241104210050_changeOnDelete.cs  20241105070630_changeAnswers.Designer.cs  20241105070630_changeAnswers.cs  20241108200751_teacherID.Designer.cs  20241108200751_teacherID.cs  20241108225103_changetestscore.Designer.cs  20241108225103_changetestscore.cs  20241109132040_rebase_database.Designer.cs  20241109132040_rebase_database.cs  20241109174235_ChangeBehaviors.Designer.cs  20241109174235_ChangeBehaviors.cs  20241109203530_NewMigration.Designer.cs  20241109203530_NewMigration.cs  20241110122623_userAnswers.Designer.cs  20241110122623_userAnswers.cs  20250105133817_ChangeDbGuid.Designer.cs  20250105133817_ChangeDbGuid.cs  (+1 more)
ELearning_Platform.Infrastructure/QueueService/: AzureHandlerQueue.cs  BackgroundTaskQueue.cs  CustomBackgroundSerive.cs  EmailNotificationHandlerQueue.cs  IBackgroundTaskQueue.cs  ImageHandlerQueue.cs  NotificationHandlerQueue.cs
ELearning_Platform.Infrastructure/Repository/: AccountRepository.cs  AzureRepository.cs  ElearningTestRepository.cs  LessonMaterialsRepository.cs  NotificationGateway.cs  NotificationHandler.cs  NotificationReposiotry.cs  SchoolRepository.cs  TokenRepository.cs  UserRepository.cs
ELearning_Platform.Infrastructure/Services/: ServiceExtension.cs
ELearning_Platform.Infrastructure/StorageAccount/: BlobStorageTable.cs  BlobStorageTablesNames.cs
Extensions/Application/ELearning_Platform.Application/: ELearning_Platform.Application.csproj
Extensions/Application/ELearning_Platform.Application.Authorization/: ELearning_Platform.Application.Authorization.csproj
Extensions/Application/ELearning_Platform.Application.MediatR/: ELearning_Platform.Application.MediatR.csproj
Extensions/Application/ELearning_Platform.Application/Extensions/: ServiceExentsion.cs
Extensions/Domain/ELearning_Platform.Domain.Core/: ELearning_Platform.Domain.Core.csproj
Extensions/Domain/ELearning_Platform.Domain.Models/: ELearning_Platform.Domain.Models.csproj
Extensions/Infrastructure/ELearning_Platform.Infrastructure.Cloud/: ELearning_Platform.Infrastructure.Cloud.csproj
Extensions/Infrastructure/ELearning_Platform.Infrastructure.Database/: ELearning_Platform.Infrastructure.Database.csproj
Extensions/Infrastructure/ELearning_Platform.Infrastructure.Email/: ELearning_Platform.Infrastructure.Email.csproj
Extensions/Infrastructure/ELearning_Platform.Infrastructure.GradeFactory/: ELearning_Platform.Infrastructure.GradeFactory.csproj
(+430 files in other folders)
