<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Application\ELearning_Platform.Application\ELearning_Platform.Application.csproj" />
    <ProjectReference Include="..\..\Extensions\Domain\ELearning_Platform.Domain.Core\ELearning_Platform.Domain.Core.csproj" />
    <ProjectReference Include="..\..\Extensions\Infrastructure\ELearning_Platform.Infrastructure\ELearning_Platform.Infrastructure.csproj" />
  </ItemGroup>

</Project>
