<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ELearning_Platform.Domain.Core\ELearning_Platform.Domain.Core.csproj" />
    <ProjectReference Include="..\ELearning_Platform.Application.Authorization\ELearning_Platform.Application.Authorization.csproj" />
  </ItemGroup>

</Project>
