<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELearning_Platform.Domain.Database\ELearning_Platform.Domain.Database.csproj" />
    <ProjectReference Include="..\ELearning_Platform.Domain.Exceptions\ELearning_Platform.Domain.Exceptions.csproj" />
  </ItemGroup>

</Project>
